spring.application.name=beer_forecast
spring.datasource.url=jdbc:postgresql://localhost:5432/beer_forecast
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
pring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.forecast.key=ここにAPIキー